<?php
/*
|--------------------------------------------------------------------------
| db.php
|--------------------------------------------------------------------------
| Database connection file
*/

require_once 'config.php';

$conn = new mysqli(
    DB_HOST,
    DB_USER,
    DB_PASS,
    DB_NAME
);

if ($conn->connect_error) {
    die("Database Connection Failed : " . $conn->connect_error);
}

$conn->set_charset("utf8mb4");

/*
Usage:

require_once 'db.php';

$result = $conn->query("SELECT * FROM printer_ips");

*/
?>