<?php
/*
|--------------------------------------------------------------------------
| Parser.php
|--------------------------------------------------------------------------
| Reads a printer log file and converts Key=Value pairs into an array.
*/

/**
 * Parse printer log.
 *
 * @param string $filePath
 * @return array|false
 */
function parseLog($filePath)
{
    if (!file_exists($filePath)) {
        return false;
    }

    $data = [];

    $lines = file($filePath, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

    foreach ($lines as $line) {

        if (strpos($line, '=') === false) {
            continue;
        }

        list($key, $value) = explode('=', $line, 2);

        $key = trim($key);
        $value = trim($value);

        $data[$key] = $value;
    }

    return $data;
}

/*
Example:

$log = parseLog("D:\\MonitoringData\\MonitoringLogs\\InspectionResult.txt");

if($log){
    echo $log['Thickness'];
    echo $log['Temperature'];
    echo $log['Pressure'];
}
*/
?>