AutoAudit Example (PHP + AJAX + TXT Files)

Folder Structure

    AutoAudit/
    │
    ├── audit.php
    ├── autofill.php
    ├── machines.php
    │
    └── Logs/
          ├── SMD01_TOP.txt
          ├── SMD01_BOTTOM.txt
          ├── SMD02_TOP.txt
          └── SMD02_BOTTOM.txt

Step 1: machines.php

    <?php

    $machines = [

        "SMD-01" => [
            "top" => "Logs/SMD01_TOP.txt",
            "bottom" => "Logs/SMD01_BOTTOM.txt"
        ],

        "SMD-02" => [
            "top" => "Logs/SMD02_TOP.txt",
            "bottom" => "Logs/SMD02_BOTTOM.txt"
        ]

    ];

Later replace:

    "top"=>"\\\\192.168.1.101\\PrinterLogs\\PrinterLog.txt"

Step 2: audit.php

    <!DOCTYPE html>
    <html>
    <head>
    <title>Auto Audit</title>
    </head>
    <body>

    <h2>Auto Audit</h2>

    <select id="line">
    <option value="">Select Line</option>
    <option value="SMD-01">SMD-01</option>
    <option value="SMD-02">SMD-02</option>
    </select>

    <br><br>

    PCB Thickness
    <input type="text" id="pcb">

    <br><br>

    Pressure
    <input type="text" id="pressure">

    <br><br>

    Temperature
    <input type="text" id="temperature">

    <script>

    document.getElementById("line").addEventListener("change",function(){

    let line=this.value;

    if(line=="") return;

    fetch("autofill.php?line="+encodeURIComponent(line))

    .then(response=>response.json())

    .then(data=>{

    document.getElementById("pcb").value=data.top.pcb;
    document.getElementById("pressure").value=data.top.pressure;
    document.getElementById("temperature").value=data.top.temperature;

    });

    });

    </script>

    </body>
    </html>

Step 3: autofill.php

    <?php

    include "machines.php";

    header("Content-Type: application/json");

    $line=$_GET['line'];

    if(!isset($machines[$line]))
    {
        echo json_encode(["error"=>"Invalid Line"]);
        exit;
    }

    function readLog($file)
    {
        $data=[];

        if(!file_exists($file))
        {
            return $data;
        }

        $lines=file($file,FILE_IGNORE_NEW_LINES);

        foreach($lines as $row)
        {
            if(strpos($row,":")!==false)
            {
                list($key,$value)=explode(":",$row,2);
                $data[trim($key)]=trim($value);
            }
        }

        return $data;
    }

    $top=readLog($machines[$line]["top"]);
    $bottom=readLog($machines[$line]["bottom"]);

    echo json_encode([

    "top"=>[
    "pcb"=>$top["PCB Thickness"] ?? "",
    "pressure"=>$top["Pressure"] ?? "",
    "temperature"=>$top["Temperature"] ?? ""
    ],

    "bottom"=>[
    "pcb"=>$bottom["PCB Thickness"] ?? "",
    "pressure"=>$bottom["Pressure"] ?? "",
    "temperature"=>$bottom["Temperature"] ?? ""
    ]

    ]);

    ?>

Step 4: Logs/SMD01_TOP.txt

    PCB Thickness: 8mm
    Pressure: 40
    Temperature: 27

Step 5: Logs/SMD01_BOTTOM.txt

    PCB Thickness: 7.9mm
    Pressure: 38
    Temperature: 28

Step 6: Test

Open:

http://localhost/AutoAudit/audit.php

Select SMD-01.

AJAX calls autofill.php, reads the TXT log, returns JSON, and fills the
input fields without reloading the page.

For real printers, replace the sample log paths with your network shared
paths, for example:

    "top"=>"\\\\192.168.10.101\\PrinterLogs\\PrinterLog.txt"
    "bottom"=>"\\\\192.168.10.102\\PrinterLogs\\PrinterLog.txt"
