    <?php

    function parseLog($file)
    {
        $data = [];

        if (!file_exists($file)) {
            return $data;
        }

        $lines = file($file, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

        foreach ($lines as $line) {

            // Ignore invalid lines
            if (strpos($line, '=') === false) {
                continue;
            }

            list($key, $value) = explode('=', $line, 2);

            $key = strtoupper(trim($key));
            $value = trim($value);

            $data[$key] = $value;
        }

        return $data;
    }
